sonar.projectKey=backend-project
sonar.projectName=Backend Application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.119.102.98:9000/
sonar.login=squ_2f4d00beb0a5ebb4d56e33ad2d51c2c2bfd4dc5a
sonar.sources=src
sonar.language=js
